# Midscene Configuration
OPENAI_API_KEY=196a3ab3-4e8a-4c4c-9bcc-0d4bcdf2f813
OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
MIDSCENE_MODEL_NAME=ep-20251202151146-7fhck
MIDSCENE_USE_DOUBAO_VISION=1

